# controlMeClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationnumba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goods.json  logback.xml
app/src/main/java/com/example/myapplicationnumba/Server/: EquipmentService.java  FindService.java  TakeAPictureService.java  UserService.java
app/src/main/java/com/example/myapplicationnumba/Server/impl/: EquipmentServiceImpl.java  FindServiceImpl.java  TakeAPictureServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/example/myapplicationnumba/activitys/: ChooseOrTakePictureActivity.java  FindResultActivity.java  LoginActivity.java  MainActivity.java  MyInformationActivity.java  NetworkInterfaceTest.java  NetworkPictureActivity.java  RegisterActivity.java  ScanQRCodeActivity.java  SettingDeviceActivity.java  SplashActivity.java  findActivity.java
app/src/main/java/com/example/myapplicationnumba/activitys/base/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/myapplicationnumba/activitys/control/: DeviceInformationActivity.java  ManagementEquipmentActivity.java
app/src/main/java/com/example/myapplicationnumba/activitys/find/: FindResultActivity.java  ScanQRCodeActivity.java  SettingDeviceActivity.java  findActivity.java
app/src/main/java/com/example/myapplicationnumba/activitys/fragment/: FindFragment.java  ManagementFragment.java  MeFragment.java
app/src/main/java/com/example/myapplicationnumba/activitys/my/: ChooseOrTakePictureActivity.java  ContactTheDeveloperActivity.java  LoginActivity.java  MyInformationActivity.java  MyQrCodeActivity.java  RegisterActivity.java  SecurityCenterActivity.java  SettingsActivity.java  TipsActivity.java
app/src/main/java/com/example/myapplicationnumba/adapter/: EquipmentRecycleAdapter.java  FindResultRecycleAdapter.java
app/src/main/java/com/example/myapplicationnumba/base/: MyApplication.java
app/src/main/java/com/example/myapplicationnumba/config/: QiNiuConfig.java
app/src/main/java/com/example/myapplicationnumba/constant/: RequestUrl.java
app/src/main/java/com/example/myapplicationnumba/db/: GreenDaoManager.java
app/src/main/java/com/example/myapplicationnumba/entity/: EquipmentBean.java  SysUser.java
app/src/main/java/com/example/myapplicationnumba/entity_model/: EquipmentBean.java  EquipmentEntity.java  EquipmentModel.java  SysUser.java  User.java
app/src/main/java/com/example/myapplicationnumba/service/: NetworkPicture.java
app/src/main/java/com/example/myapplicationnumba/util/: ApiResponse.java  BroadcastUtil.java  DataFormatUtils.java  FileUtil.java  GlideUtil.java  HttpUtil.java  ImageUtils.java  LoginAndRegistrationUserUtil.java  NetworkInterfaceUtil.java  OkHttpUtils.java  SaveUtil.java  UploadHelper.java  ZXingUtils.java
app/src/main/res/drawable/: ic_do_not_disturb_on_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  menu_find_icon_selector.xml  menu_main_icon_selector.xml  menu_me_icon_selector.xml
app/src/main/res/drawable-v24/: btn_bg.xml
app/src/main/res/layout/: activity_find.xml  activity_find_result.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_register.xml  activity_scan_qrcode.xml  activity_setting_device.xml  activity_splash.xml  choose_or_take_picture_activity.xml  contact_the_developer_layout.xml  device_information_layout.xml  equipment_item.xml  equipment_item2.xml  erroneous_layout.xml  fragment_equipment.xml  fragment_find.xml  fragment_main.xml  fragment_me.xml  management_equipment_layout.xml  my_information.xml  my_qr_code_layout.xml  security_center_layout.xml  settings_layout.xml  tips_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myapplicationnumba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
