apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplicationnumba"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    // add recyclerview library
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'org.greenrobot:greendao:3.3.0' // add greendao library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation("com.squareup.okhttp3:okhttp:4.6.0")//依赖okhttp
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    compile 'com.alibaba:fastjson:1.2.68'
    compile 'com.alibaba:fastjson:1.1.71.android'
    // For control over item selection of both touch and mouse driven selection
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:2.0.0'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'  //引入GlideApp
}
