<?xml version="1.0" encoding="utf-8"?>
<!--发现页面的页面布局文件-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/layout_register_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#8BC34A">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现新设备"
            android:textSize="30sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffff"/>
    </RelativeLayout>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_find"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#cccccc"
        android:text="WIFI扫描周边设备"
        android:background="@mipmap/border"
        android:textSize="20sp" />
    <Button
        android:id="@+id/scanning_code"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#cccccc"
        android:text="扫描设备二维码添加"
        android:background="@mipmap/border"
        android:textSize="20sp" />
</LinearLayout>



</LinearLayout>