<?xml version="1.0" encoding="utf-8"?>
<!--我的的页面布局文件-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--头部-->
    <RelativeLayout
        android:id="@+id/layout_me_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BC34A">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@mipmap/login_btn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称" />
        </LinearLayout>
    </RelativeLayout>

    <!--滚动列表-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/list_my_menu" />

                <RelativeLayout
                    android:id="@+id/my_info_tirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_my_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="18dp"
                        android:text="个人信息"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/txt_my_menu"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#D8DDE1"></View>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/list_save" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_my_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="18dp"
                        android:text="设备数量"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/txt_my_save"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#D8DDE1"></View>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/list_pwd" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_my_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="18dp"
                        android:text="联系开发者"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/txt_my_pwd"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#D8DDE1"></View>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/list_my" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/txt_my"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="18dp"
                        android:text="我的锦囊"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@+id/txt_my"
                android:layout_marginTop="10dp"
                android:background="#D8DDE1"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/list_safe_center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/txt_safe_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="18dp"
                        android:text="安全中心"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/txt_safe_center"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#D8DDE1"></View>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/list_address" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="18dp"
                        android:text="常用地址"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/txt_address"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#D8DDE1"></View>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/list_service" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/txt_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="18dp"
                        android:text="服务中心"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/txt_service"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#D8DDE1"></View>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/list_sug" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/txt_sug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="18dp"
                        android:text="意见反馈"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@+id/layout_sug"
                android:layout_marginTop="10dp"
                android:background="#D8DDE1"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/list_setting" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/txt_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="18dp"
                        android:text="我的设置"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>